SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: bash_scripts.spdx
DocumentNamespace: https://github.com/MatthewBuchananAstley/BASH_scripts
Creator: Person:: Matthew Buchanan Astley (matthewbuchanan@astley.nl)
Created: 2022-02-13T13:11:24Z
CreatorComment: Bash scripts repository
#
#

PackageName: BASH_scripts
SPDXID: SPDXRef-MatthewBuchananAstley-Package-BASH-scripts
PackageVersion: 0.3
PackageVerificationCode: 8d9eebbe90342a16e1bd00e1782c5d5d23eddc20 (./BASH_scripts.spdx excluded )
PackageLicenseDeclared: LicenseRef-GPL-3.0-or-later 
PackageLicenseInfoFromFiles: LicenseRef-GPL-3.0-or-later
PackageLicenseConcluded: LicenseRef-GPL-3.0-or-later
PackageCopyrightText: <text> 2019 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl) </text>
PackageDownloadLocation: https://github.com/MatthewBuchananAstley/BASH_scripts

#
#


#
#
#

FileName: ./README.md
SPDXID: SPDXRef-README.md
FileType: TEXT
FileChecksum: SHA256: 6e10a1284c335b052a87fa564fa4fa456af9d61e5d99b0466f5e4f7ec6999b47
FileChecksum: SHA1: fb5fdf2cebe0556374254f2157ecc9f352dae785
FileCopyrightText: <text> 2019 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl) </text>
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./CHANGELOG
SPDXID: SPDXRef-CHANGELOG
FileType: TEXT
FileChecksum: SHA256: 62d4ecbbaf6dece3f2dd0d7f224fb134c456274c63bf327ae38f45df9fd079d4
FileChecksum: SHA1: eac31bb5cb0512d7341981b3142c2bd7848399ce
FileCopyrightText: <text> 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl) </text>
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./ethtoolget.sh
SPDXID: SPDXRef-ethtoolget.sh
FileType: APPLICATION
FileChecksum: SHA256: c93db66f5eda5fd8b779cabad31a4df238ebfb57b96f7d9a37ca9a9fa195d076
FileChecksum: SHA1: de1cdf2d1071e04c5a5f7210bfb4dbf08965347e
FileCopyrightText: <text> 2019 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl) </text>
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

#
#
#

FileName: ./check_paths.sh
SPDXID: SPDXRef-check-paths.sh
FileType: APPLICATION
FileChecksum: SHA256: 4121c940d2eff0cd4866fe89ea86beb18a65f2aae03503c02b6a00fe50471bf7
FileChecksum: SHA1: 51e78a27c61688db75c613b9fcf23eed45050f6e
FileCopyrightText: <text> 2019-2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl)  </text>
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

#
#
#

FileName: ./check_system.sh
SPDXID: SPDXRef-check-system.sh
FileType: APPLICATION
FileChecksum: SHA256: 608dd77166bb4a386a3483aef579d04cf06601b6210ca0656937d24119710ff3
FileChecksum: SHA1: 4cbf60fbb6ef8ae60c42afa5c54d86182a593182
FileCopyrightText: <text> 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl) </text>
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later
